{
  "name": "StarryTales",
  "short_name": "StarryTales",
  "description": "A brand-new, personalized bedtime story for your child, every night.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1526",
  "theme_color": "#0c1526",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
